#############################################################################
# Makefile for building: TrayNoUi
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  ..\TrayNoUi\TrayNoUi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\TrayNoUi.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\TrayNoUi.vc.pdb $(DEFINES)
INCPATH       = -I..\TrayNoUi -I. -IC:\Qt\6.0.1\msvc2019_64\include -IC:\Qt\6.0.1\msvc2019_64\include\QtWidgets -IC:\Qt\6.0.1\msvc2019_64\include\QtGui -IC:\Qt\6.0.1\msvc2019_64\include\QtCore -Idebug -I/include -IC:\Qt\6.0.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\6.0.1\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt\6.0.1\msvc2019_64\lib\Qt6Guid.lib C:\Qt\6.0.1\msvc2019_64\lib\Qt6Cored.lib C:\Qt\6.0.1\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = C:\Qt\6.0.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TrayNoUi\main.cpp \
		..\TrayNoUi\window.cpp debug\moc_window.cpp
OBJECTS       = debug\main.obj \
		debug\window.obj \
		debug\moc_window.obj

DIST          =  ..\TrayNoUi\window.h ..\TrayNoUi\main.cpp \
		..\TrayNoUi\window.cpp
QMAKE_TARGET  = TrayNoUi
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TrayNoUi.exe
DESTDIR_TARGET = debug\TrayNoUi.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TrayNoUi}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TrayNoUi}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TrayNoUi}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TrayNoUi}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\TrayNoUi.exe

debug\TrayNoUi.exe: C:\Qt\6.0.1\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt\6.0.1\msvc2019_64\lib\Qt6Guid.lib C:\Qt\6.0.1\msvc2019_64\lib\Qt6Cored.lib C:\Qt\6.0.1\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\window.obj debug\moc_window.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TrayNoUi\TrayNoUi.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TrayNoUi.zip $(SOURCES) $(DIST) ..\TrayNoUi\TrayNoUi.pro C:\Qt\6.0.1\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.1\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.0.1\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.1\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.1\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\uic.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.0.1\msvc2019_64\mkspecs\features\lex.prf ..\TrayNoUi\TrayNoUi.pro C:\Qt\6.0.1\msvc2019_64\lib\Qt6Widgetsd.prl C:\Qt\6.0.1\msvc2019_64\lib\Qt6Guid.prl C:\Qt\6.0.1\msvc2019_64\lib\Qt6Cored.prl C:\Qt\6.0.1\msvc2019_64\lib\Qt6EntryPointd.prl    C:\Qt\6.0.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\TrayNoUi\window.h  ..\TrayNoUi\main.cpp ..\TrayNoUi\window.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\window.obj debug\moc_window.obj
	-$(DEL_FILE) debug\TrayNoUi.vc.pdb debug\TrayNoUi.ilk debug\TrayNoUi.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\TrayNoUi.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\6.0.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.0.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.0.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_window.cpp
debug\moc_window.cpp: ..\TrayNoUi\window.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QDialog \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\QTransform \
		debug\moc_predefs.h \
		C:\Qt\6.0.1\msvc2019_64\bin\moc.exe
	C:\Qt\6.0.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/project1/build-TrayNoUi-Desktop_Qt_6_0_1_MSVC2019_64bit-Debug/debug/moc_predefs.h -IC:/Qt/6.0.1/msvc2019_64/mkspecs/win32-msvc -ID:/Qt/project1/TrayNoUi -IC:/Qt/6.0.1/msvc2019_64/include -IC:/Qt/6.0.1/msvc2019_64/include/QtWidgets -IC:/Qt/6.0.1/msvc2019_64/include/QtGui -IC:/Qt/6.0.1/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\TrayNoUi\window.h -o debug\moc_window.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\TrayNoUi\main.cpp C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\QTransform \
		..\TrayNoUi\window.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QDialog \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QLabel \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qlabel.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpicture.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QDebug

debug\window.obj: ..\TrayNoUi\window.cpp ..\TrayNoUi\window.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QDialog \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\QAction \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QCheckBox \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qcheckbox.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QComboBox \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qcombobox.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qvalidator.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qslider.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qstyle.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtabbar.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qrubberband.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\QCoreApplication \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\QCloseEvent \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QGroupBox \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qgroupbox.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QLabel \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qlabel.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpicture.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QLineEdit \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qlineedit.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qtextcursor.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qtextformat.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QMenu \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qmenu.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QPushButton \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QSpinBox \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qspinbox.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QTextEdit \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qtextedit.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtGui\qtextdocument.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qlayout.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\Qt\6.0.1\msvc2019_64\include\QtWidgets\qmessagebox.h

debug\moc_window.obj: debug\moc_window.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

