<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tipMessage</class>
 <widget class="QWidget" name="tipMessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="tipShow">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>121</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>531</width>
     <height>121</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>531</width>
     <height>121</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
